<?xml version="1.0" encoding="UTF-8"?>
<site generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version 1.54.6/0.01 -- Jan van Straaten" site="lattelecom.lv">
  <channels>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/ltv1" xmltv_id="LTV1">LTV1</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/ltv7" xmltv_id="LTV7">LTV7</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/tv3" xmltv_id="TV3">TV3</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/lnt" xmltv_id="LNT">LNT</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/tv6" xmltv_id="TV6">TV6</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/kanals_2" xmltv_id="Kanāls 2">Kanāls 2</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/pirmais_baltijas_kanals" xmltv_id="Pirmais Baltijas Kanāls">Pirmais Baltijas Kanāls</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/re_tv" xmltv_id="Re:TV">Re:TV</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/otv" xmltv_id="OTV">OTV</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/riga_tv24" xmltv_id="Riga TV24">Riga TV24</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/tv21_tv_xxi" xmltv_id="TV21(TV-XXI)">TV21(TV-XXI)</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/fox" xmltv_id="FOX">FOX</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/fox_life" xmltv_id="Fox Life">Fox Life</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/sony_entertainment_tv" xmltv_id="Sony Entertainment TV">Sony Entertainment TV</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/cartoon_network" xmltv_id="Cartoon Network">Cartoon Network</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/nickelodeon" xmltv_id="Nickelodeon">Nickelodeon</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/outdoor_channel" xmltv_id="Outdoor Channel">Outdoor Channel</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/sportacentrs_com" xmltv_id="sportacentrs.com">sportacentrs.com</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/discovery_channel" xmltv_id="Discovery Channel">Discovery Channel</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/animal_planet" xmltv_id="Animal Planet">Animal Planet</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/national_geographic" xmltv_id="National Geographic">National Geographic</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/history_channel" xmltv_id="History Channel">History Channel</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/mtv_europe" xmltv_id="MTV Europe">MTV Europe</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/vh1_europe" xmltv_id="VH1 Europe">VH1 Europe</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/latvijas_slagerkanals" xmltv_id="Latvijas Šlāgerkanāls">Latvijas Šlāgerkanāls</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/mtv_music_24" xmltv_id="MTV Music 24">MTV Music 24</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/muzikas_video" xmltv_id="Mūzikas video">Mūzikas video</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/1_baltijas_muzikas_kanals" xmltv_id="1 Baltijas mūzikas kanāls">1 Baltijas mūzikas kanāls</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/muz_tv_baltija" xmltv_id="Muz TV Baltija">Muz TV Baltija</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/iconcerts" xmltv_id="iConcerts">iConcerts</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/euronews" xmltv_id="Euronews">Euronews</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/cnn_international" xmltv_id="CNN International">CNN International</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/bbc_world" xmltv_id="BBC World">BBC World</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/qyou" xmltv_id="QYou">QYou </channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/multimania" xmltv_id="Multimania">Multimania</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/filmbox" xmltv_id="FilmBox">FilmBox</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/sony_turbo" xmltv_id="Sony Turbo">Sony Turbo</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/tnt_film" xmltv_id="TNT Film">TNT Film</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/jim_jam" xmltv_id="Jim Jam">Jim Jam</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/boomerang" xmltv_id="Boomerang">Boomerang</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/disney_channel" xmltv_id="Disney Channel">Disney Channel</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/disney_xd" xmltv_id="Disney XD">Disney XD</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/disney_junior" xmltv_id="Disney Junior">Disney Junior</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/karusel" xmltv_id="Karusel">Karusel</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/gulli" xmltv_id="Gulli">Gulli</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/tiji" xmltv_id="TiJi">TiJi</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/da_vinci_learning" xmltv_id="Da Vinci Learning">Da Vinci Learning </channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/lolo_tv" xmltv_id="Lolo-TV">Lolo-TV</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/kidzone" xmltv_id="Kidzone">Kidzone</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/motors_tv" xmltv_id="Motors TV">Motors TV</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/ginx_tv" xmltv_id="Ginx TV">Ginx TV</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/discovery_science" xmltv_id="Discovery Science">Discovery Science</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/tlc" xmltv_id="TLC">TLC</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/id_investigation_discovery" xmltv_id="ID Investigation Discovery">ID Investigation Discovery </channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/discovery_world" xmltv_id="Discovery World">Discovery World</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/travel_channel" xmltv_id="Travel Channel">Travel Channel</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/mtv_hits" xmltv_id="MTV Hits">MTV Hits</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/mtv_dance" xmltv_id="MTV Dance">MTV Dance</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/mtv_rocks" xmltv_id="MTV Rocks">MTV Rocks</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/pro_7" xmltv_id="PRO 7">PRO 7</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/sat1" xmltv_id="SAT1">SAT1</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/bloomberg" xmltv_id="Bloomberg">Bloomberg</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/nickelodeon_hd" xmltv_id="Nickelodeon HD">Nickelodeon HD</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/discovery_hd_showcase" xmltv_id="Discovery HD Showcase">Discovery HD Showcase</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/national_geographic_hd" xmltv_id="National Geographic HD">National Geographic HD</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/high_tv_3d_test" xmltv_id="High TV 3D (test)">High TV 3D (test)</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/animal_planet_hd" xmltv_id="Animal Planet HD ">Animal Planet HD </channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/discovery_science_hd" xmltv_id="Discovery Science HD ">Discovery Science HD </channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/iconcerts_hd" xmltv_id="iConcerts HD">iConcerts HD</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/mtv_live_hd" xmltv_id="MTV Live HD">MTV Live HD</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/tv1000" xmltv_id="TV1000">TV1000</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/tv1000_premium" xmltv_id="TV1000 Premium">TV1000 Premium</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/viasat_sport_baltic" xmltv_id="Viasat Sport Baltic">Viasat Sport Baltic</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/viasat_motor" xmltv_id="Viasat Motor">Viasat Motor</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/hustler_tv" xmltv_id="Hustler TV">Hustler TV</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/private_tv" xmltv_id="Private TV">Private TV</channel>
    <channel update="i" site="lattelecom.lv" site_id="/lv/kanali/interaktivie/brazzers_tv_europe" xmltv_id="Brazzers TV Europe">Brazzers TV Europe</channel>
  
